
html {
    font-size: 1em;
}
*::-moz-selection {
    background: #b3d4fc none repeat scroll 0 0;
    text-shadow: none;
}
audio, canvas, img, video {
    vertical-align: middle;
}
fieldset {
    border: 0 none;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0 none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: outside none none;
}
blockquote, q {
    quotes: none;
}
blockquote::before, blockquote::after, q::before, q::after {
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
img {
    max-width: 100%;
}
h1, h2, h3, a {
    font-family: "Roboto",sans-serif;
}
a {
    transition: all 0.3s ease 0s;
}
a:focus, a:active {
    outline: medium none;
    text-decoration: none;
}
p {
    font-size: 18px;
    line-height: 30px;
}
body {
    background-color: #fafafa;
    color: #fff;
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    font-weight: 400;
}
#preloader {
    background: #fff none repeat scroll 0 0;
    display: block;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    width: 100%;
    z-index: 9999;
}
.loader {
    height: 50px;
    left: calc(50% - 50px);
    position: absolute;
    top: calc(50% - 50px);
    width: 50px;
}
.circle-loader {
    animation: 2s linear 0s normal none infinite running rotate;
    height: 50px;
    left: 50%;
    position: absolute;
    top: 20%;
    width: 50px;
}
.circle-loader .path {
    animation: 1.5s ease-in-out 0s normal none infinite running dash, 6s ease-in-out 0s normal none infinite running color;
    stroke: #3f88f8;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
}
@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}
@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124;
    }
}
.padd-tb-120 {
    padding-bottom: 120px;
    padding-top: 120px;
}
.padd-tb-80 {
    padding-bottom: 80px;
    padding-top: 80px;
}
.padd-tb-60 {
    padding-bottom: 60px;
    padding-top: 60px;
}
.padd-tb-73 {
    padding-bottom: 73px;
    padding-top: 73px;
}
.padd-tb-55 {
    padding-bottom: 55px;
    padding-top: 55px;
}
.row {
    margin-bottom: 0;
}
.bottom-50 {
    margin-bottom: 50px;
}
.btn-large {
    height: 50px;
    line-height: 50px;
    margin-bottom: 0;
    text-transform: inherit;
}
.container {
    position: relative;
}
.italic {
    font-style: italic;
}
.overflow-hidden {
    overflow: hidden;
}
.section-call-to-area {
    display: block;
    left: 0;
    min-height: 1px;
    position: absolute;
    top: 100%;
    width: 100%;
}
.section-call-to-area .row {
    position: relative;
}
.section-call-to-btn:hover, .section-call-to-btn {
    background-color: #fff;
    bottom: -25px;
    position: absolute;
}
.section-call-to-btn i {
    color: #444444;
}
.section-call-to-btn.button-middle {
    left: 50%;
    margin-left: -27px;
}
.section-call-to-btn.button-right-1 {
    right: 47px;
}
.section-call-to-btn.button-right-2 {
    right: 16px;
}
#testimonialSlider .owl-item > div, #teamSlider .owl-item > div, #educationSlider .owl-item > div, #experienceSlider .owl-item > div {
    margin: 10px 0;
    width: 100%;
}
.title {
    color: #333;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 35px;
    text-transform: uppercase;
}
.regular-text {
    font-size: 16px;
    font-weight: 400;
}
.btn-large {
    text-transform: uppercase;
}
section.cyan {
    color: #fff;
}
.main-section {
    overflow: hidden;
}
section.brand-bg .title {
    color: #fff;
}
.inline-menu li a {
    font-size: 13px;
    font-weight: 500;
}
.btn-floating.btn-up {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.btn-floating.btn-up, .btn-floating.btn-hidden {
    transition: all 1.3s ease 0s;
}
.btn-hidden {
    transform: translateX(1000px) !important;
}
.btn-floating.btn-show {
    transition: all 0.3s ease 0s !important;
}
.btn-floating.btn-large i {
    line-height: 59.5px;
}
header.nav {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.35);
    position: fixed;
    top: 0;
    transition: top 0.5s ease 0s;
    width: 100%;
    z-index: 999;
}
header.nav.hide-menu {
    top: -90px;
}
.primary-nav {
    background-color: transparent !important;
    box-shadow: none;
    height: inherit;
    line-height: inherit;
}
.primary-nav .brand-logo {
    font-size: inherit;
    position: static;
}
.primary-nav .brand-logo img {
    height: 32px;
    margin: 25px 5px 0;
}
.mobile-profile {
    display: none;
}
.side-nav li {
    margin-left: 40px;
}
.side-nav li, .side-nav li:hover {
    background-color: transparent;
}
.side-nav li:first-child {
    margin-left: 0;
}
.side-nav li a {
    background-color: transparent;
    border-bottom: 6px solid transparent;
    color: #727272;
    line-height: 24px;
    padding: 25px 0;
    text-transform: uppercase;
    transition: all 0.3s ease-out 0s;
}
.side-nav li.current a, .side-nav li a:hover {
    background-color: transparent;
}
.side-nav li i {
    display: none;
}
.static-menu {
    margin-left: 40px;
}
.static-menu li:hover {
    background-color: transparent;
}
.static-menu li a {
    background-color: transparent;
    border-bottom: 6px solid transparent;
    color: #727272;
    font-size: 25px;
    line-height: 27px;
    padding: 22px 0;
}
.static-menu li i:hover, .static-menu li a:hover {
    background-color: transparent;
}
.static-menu li a i {
    float: none !important;
    font-size: inherit;
    height: inherit;
    line-height: inherit;
    margin: 0;
    vertical-align: middle;
}
.static-menu li:last-child {
    margin-left: 12px;
}
.static-menu {
}
.static-menu form {
    height: 80px;
    max-width: 100%;
    padding-left: 35px;
    position: relative;
    width: 300px;
}
#initSearchIcon {
    cursor: pointer;
}
.static-menu .search {
    color: #212121;
    font-size: 15px;
    margin: 0;
    padding: 13px 0;
    width: 100%;
}
.static-menu .search, .static-menu .search:hover, .static-menu .search:focus, .static-menu .search:active {
    border: medium none;
    box-shadow: none;
}
.static-menu form button {
    background-color: transparent;
    border: medium none;
    font-size: 14px;
    height: inherit;
    left: 0;
    line-height: inherit;
    padding: 0;
    position: absolute;
    top: 0;
}
.static-menu form i {
    color: #727272;
    font-size: 26px;
    height: inherit;
    line-height: inherit;
}
.submenu-ul {
    height: auto !important;
    max-height: 100%;
    min-width: 170px;
    overflow: visible !important;
    padding: 20px;
}
.submenu-ul li {
    color: #cccbcb;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 21px;
    text-transform: uppercase;
}
.submenu-ul li:last-child {
    margin-bottom: 0;
}
.submenu-ul li:hover {
    background: transparent none repeat scroll 0 0;
}
.submenu-ul li a {
    background-color: transparent;
    color: #727272;
    display: block;
    line-height: 1.1;
    padding: 0;
}
.submenu-ul li a:hover {
    background-color: transparent;
}
#home {
    background: rgba(0, 0, 0, 0) url("../../images/home-bg.jpg") no-repeat fixed center center / cover ;
}
#home .sec-overlay {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    height: 100%;
    width: 100%;
}
.home-inner {
    display: table;
    height: calc(100vh - 50px);
    padding-top: 80px;
    width: 100%;
}
.home-content {
    color: #fff;
    display: table-cell;
    vertical-align: middle;
}
.home-title {
    font-size: 72px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.home-subtitle {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 38px;
    text-transform: uppercase;
}
.home-content > a.btn-large i {
    font-size: 20px;
    margin-right: 10px;
}
.home-content > a.btn-large {
    height: 45px;
    line-height: 45px;
}
.about-inner {
    margin: 60px 0;
}
.person-about .title {
    margin-bottom: 15px;
}
.about-subtitle {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.person-about .subtitle {
    font-size: 35px;
    font-weight: 100;
    margin-bottom: 20px;
}
.person-img img {
    border: 8px solid #fff;
}
.person-about p {
    color: #727272;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 35px;
}
.person-info h5 {
    border-bottom: 1px solid #eeeeee;
    color: #727272;
    font-size: 14px;
    margin-bottom: 12px;
    padding-bottom: 12px;
}
.person-info h5 span {
    display: inline-block;
    min-width: 70px;
}
.person-about > a.btn-large {
    background-color: #fff;
}
.person-about > a.btn-large {
    font-size: 14px;
}
.person-about > a.btn-large, .home-content > a.btn-large {
    padding-left: 15px;
    padding-right: 15px;
}
.person-about > a.btn-large i {
    font-size: 26px;
    margin-right: 8px;
}
.about-social {
    margin: 25px 0 0;
}
.about-social ul li {
    display: inline-block;
    margin-right: 8px;
}
.about-social ul li a i {
    font-size: 14px;
}
#skill {
    background: rgba(0, 0, 0, 0) url("../../images/skills-bg.jpg") no-repeat scroll center center / cover ;
}
#skill .sec-overlay {
    background: rgba(255, 255, 255, 0.92) none repeat scroll 0 0;
    height: 100%;
    padding-bottom: 100px;
    padding-top: 60px;
    width: 100%;
}
.skill-inner {
    margin-top: 70px;
}
.skill-left {
    margin-top: 136px;
}
.skill-left p {
    line-height: 30px;
}
.skill-graph {
    margin-bottom: 0;
}
.skill-graph .single-skill {
    height: 490px;
    position: relative;
    width: 60px;
}
.after-li {
    bottom: 10px;
    height: 350px;
    position: absolute;
    width: 100%;
}
.singel-hr {
    height: 100%;
    padding-bottom: 50px;
    position: relative;
}
.skill-title, .skill-count {
    display: block;
    font-weight: 400;
    position: absolute;
    text-align: center;
    width: 100%;
}
.skill-title {
    font-size: 13px;
    line-height: 15px;
}
.skill-count {
    font-size: 15px;
}
.skill-title {
    top: -100px;
}
.skill-count {
    bottom: 0;
}
.singel-hr-inner {
    border-radius: 2px;
    bottom: 33px;
    height: 0;
    position: absolute;
    transition: all 1.2s cubic-bezier(0.7, 0, 0.3, 1) 0s;
    width: 100%;
}
.skill-visiable {
    position: relative;
}
.hr-wrap {
    height: 73px;
    left: 50%;
    position: absolute;
    top: -73px;
    width: 1px;
}
.hrc::after {
    border-radius: 50%;
    content: "";
    height: 7px;
    left: -3px;
    position: absolute;
    top: 0;
    width: 7px;
}
.root-sec {
    position: relative;
}
.btn-wrapp {
    position: absolute;
    right: 1.4%;
    top: 55.8%;
}
.btn-wrapp a {
    display: block;
    margin-bottom: 20px;
}
.btn-wrapp a:last-child {
    margin-bottom: 0;
}
.skill-wrap .btn-wrapp {
    bottom: 7.5%;
    right: 4%;
    top: auto;
}
.experience-wrap {
    padding: 110px 0;
}
.section-head {
    margin-bottom: 65px;
}
.card {
    margin: 0;
}
.rev-title-wrap p, .card .card-content p {
    color: #727272;
    font-size: 14px;
    line-height: inherit;
    margin-top: 10px;
}
.single-post {
    margin-bottom: 30px;
}
.post-title-link {
    display: table;
    margin: 0 0 15px !important;
}
.single-card-box .card .card-title i {
    color: #727272;
}
.experience-inner .card .card-image img {
    height: auto;
    width: 100%;
}
.card-title-top {
    border-bottom: 1px solid #eee;
    color: #727272;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    padding: 15px 20px;
}
.valign-wrapper.card-img-wrap {
    border-bottom: 1px solid #eee;
    min-height: 140px;
}
.card .card-content {
    padding: 9px 20px;
}
.single-card-box .card .card-title {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 10px;
}
.card a {
    font-size: 14px;
    text-transform: inherit;
}
.card i {
    font-size: 24px;
}
.card .card-reveal {
    padding: 0;
}
.rev-title-wrap {
    border-bottom: 1px solid #eee;
    padding: 13px 19px;
}
.rev-content {
    color: #727272;
    font-size: 14px;
    line-height: 25px;
    padding: 20px;
}
.education-text {
    color: #727272;
}
.education-inner .card .card-image img {
    max-width: 100%;
}
.portfolio-wrap {
    padding-bottom: 120px;
}
.portfolio-top {
    margin-bottom: 50px;
    padding-bottom: 3px;
}
.portfolio-top .title {
    color: #fff;
    margin-bottom: 60px;
}
.portfolio-category {
}
.portfolio-category li {
    float: left;
    margin-right: 25px;
}
.portfolio-category li a {
    border-color: transparent;
    border-style: solid;
    border-width: 0 0 3px;
    color: #fff;
    display: block;
    line-height: 20px;
    padding-bottom: 10px;
    padding-left: 1px;
    padding-right: 1px;
    text-decoration: none;
    text-transform: uppercase;
}
.portfolio-category li.active a, .portfolio-category li a:hover {
    border-color: #fff;
}
.protfolio-item {
    margin-bottom: 50px;
}
.protfolio-item li {
    float: left;
    margin-bottom: 0.33%;
    margin-right: 0.33%;
    width: 33%;
}
.protfolio-item li a {
    background-color: inherit;
    display: block;
}
.protfolio-image {
    overflow: hidden;
    position: relative;
    width: 100%;
}
.protfolio-image img {
    display: block;
}
.protfolio-content {
    bottom: 0;
    height: 100%;
    padding: 20px;
    position: absolute;
    text-align: center;
    top: 0;
    transform: scale(0);
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1) 0s, opacity 0.25s ease 0s;
    vertical-align: middle;
    width: 100%;
    z-index: 5;
}
.p-overlay {
    border-radius: 50%;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transform: scale(0);
    transition: all 0.3s ease 0s;
    width: 100%;
}
.protfolio-content::before {
    content: "";
    display: inline-block;
    height: 100%;
    margin-left: -6px;
    min-width: 1px;
    vertical-align: middle;
}
.protfolio-content__inner {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}
.protfolio-content .p-title {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
}
.protfolio-image:hover .p-overlay {
    opacity: 1;
    transform: scale(1.6);
}
.protfolio-image:hover .protfolio-content {
    opacity: 0.9;
    transform: scale(1);
}
.load-more:hover, .load-more {
    background-color: #fff;
    color: #727272;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
}
.portfolio-wrap .modal {
    max-height: 85%;
    padding: 0;
    width: 550px;
}
.modal .model-img {
    margin-bottom: 25px;
    padding: 5px 5px 0;
}
.modal .model-img img {
    height: auto;
    width: 100%;
}
.modal .title {
    color: #444444;
    font-size: 25px;
    line-height: 1.2;
    margin-bottom: 15px;
}
.modal .modal-content {
    border-bottom: 1px solid #eeeeee;
    padding: 0 20px 30px;
}
.modal .modal-content p {
    color: #727272;
    font-size: 14px;
    line-height: 30px;
}
.modal .modal-footer {
    padding: 10px 5px;
}
.modal .modal-footer .btn-flat {
    font-size: 14px;
    font-weight: 500;
    padding: 0 15px;
}
.testimonial-inner {
}
.testimonial-inner .card .card-image img {
    height: auto;
    margin-bottom: 25px;
    width: 100px;
}
.testimonial-inner .card-img-wrap {
    padding: 20px 20px 0;
    position: relative;
}
.saying-about {
    color: #727272;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 15px;
}
.testimonial-inner .card-content a {
    color: #777777;
    font-size: 13px;
    font-weight: 400;
}
.testimonial-inner .card-img-wrap::after {
    color: #e5e5e5;
    content: "";
    font-family: "Material-Design-Icons";
    font-size: 70px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    position: absolute;
    right: 0;
    text-transform: none;
    top: 0;
    z-index: 77;
}
.testimonial-inner .btn-wrapp {
    top: 60.5%;
}
.post-body {
    border-bottom: medium none;
    margin-top: 15px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}
.blog-inner .card-img-wrap {
    padding: 5px 5px 0;
}
.post-title {
    font-size: 18px;
}
.post-title-link:hover {
    color: #444 !important;
}
.post-content {
    color: #777777;
    font-size: 14px;
    line-height: 25px;
}
.blog-inner .card-content {
    border-top: 1px solid #eeeeee;
}
.grey .regular-text, .white .regular-text {
    color: #727272;
}
.blog-post-thumb {
    position: relative;
}
.blog-post-thumb.videoPost {
    padding-bottom: 56.25%;
}
.blog-post-thumb.videoPost > * {
    border: medium none !important;
    height: 100% !important;
    position: absolute;
    width: 100% !important;
}
.jwlogo {
    display: none !important;
}
.thumb-slides-container.owl-theme .owl-controls {
    bottom: 10px;
    position: absolute;
    right: 10px;
}
.thumb-slides-container.owl-theme .owl-controls .owl-page span {
    background: #fff none repeat scroll 0 0;
    border-radius: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    display: block;
    height: 10px;
    margin: 2px !important;
    opacity: 1;
    width: 10px;
}
.blog-inner .card-element-wrapper {
    margin-bottom: 10px;
}
.blog-inner .card-content a {
    line-height: 25px;
    margin-right: 0;
}
.blog-inner .card-content a.left {
    color: #cfcfcf;
    font-size: 20px;
}
.blog-inner .card-content a.left i {
    font-size: 20px;
    vertical-align: middle;
}
.blog-inner .card-content a.left .numb {
    color: #727272;
    font-size: 13px;
    font-weight: 500;
    margin-left: 5px;
    vertical-align: middle;
}
.blog-inner .card-content a.left:hover, .blog-inner .card-content a.left.active {
    color: #ff5d5d;
}
.blog-inner .card-content a.right {
    border-radius: 1px;
    font-size: 13px;
    font-weight: 500;
    padding: 4px 0 4px 10px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}
.blog-inner .card-content a.right:hover, .blog-inner .card-content a.right:focus, .blog-inner .card-content a.right:active {
    color: #fff !important;
    padding-right: 10px;
}
#funfacts {
    background: rgba(0, 0, 0, 0) url("../../images/fun-facts-bg.jpg") no-repeat scroll center center / cover ;
}
#funfacts .sec-inner {
    background: rgba(255, 255, 255, 0.92) none repeat scroll 0 0;
    height: 100%;
    width: 100%;
}
.funfact-box .card-panel {
    height: 280px;
    margin: 15px 0;
}
span.num {
    font-size: 50px;
    font-weight: bold;
    line-height: 1.1;
    margin-bottom: 20px;
}
.funfact-box span {
    display: block;
}
.context {
    color: #727272;
    font-size: 13px;
    text-transform: uppercase;
}
.funfact-box .card-panel {
    position: relative;
}
.funfact-box-inner i {
    color: #dbdbdb;
    display: block;
    font-size: 60px;
    margin-bottom: 13px;
}
.feature-box-outer {
}
.feature-box-outer::before {
    content: "";
    display: inline-block;
    height: 100%;
    margin-left: -6px;
    vertical-align: middle;
    width: 1px;
}
.feature-box-outer {
    height: 100%;
    width: 100%;
}
.funfact-box-inner {
    display: inline-block;
    vertical-align: middle;
}
#map {
    border-radius: 3px;
    height: 474px;
    width: 100%;
}
#map * {
    color: #727272;
    font-size: 13px;
}
#map img {
    max-width: inherit;
}
.contact-info {
    display: block;
    padding: 8px 0;
}
.contact-info li {
    border-right: 1px solid #fff;
    float: left;
    margin-right: 10px;
    padding-right: 10px;
}
.contact-info li a {
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 14px;
}
.contact-info li:last-child {
    border-right: medium none;
    box-shadow: none;
}
.contact-form .input-field {
    margin-bottom: 20px;
    margin-top: 0;
}
.contact-form .card-panel {
    margin: 0;
}
.contact-form .input-label {
    color: #bbbbbb;
    font-size: 15px;
    left: 0;
}
.contact-form .input-label.active {
    color: #727272 !important;
}
.contact-form .materialize-textarea, .contact-form .input-box {
    border-bottom: 1px solid #ececec;
    box-shadow: 0 1px 0 #fff;
    color: #444444;
    font-size: 15px;
    height: 50px;
    margin-bottom: 0;
}
.contact-form .materialize-textarea {
    height: 132px !important;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 16px 0;
}
.input-field.textarea-input label {
    bottom: auto;
    top: 15px;
}
.textarea-input label.active {
    bottom: auto;
    top: 15px;
}
.contact-form .submit-btn {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 0;
    padding: 0 15px 0 0;
}
.contact-form .submit-wrap {
    margin-bottom: 0;
}
.contact-form .submit-btn:hover, .contact-form .submit-btn:focus {
    color: #fff !important;
    padding-left: 15px;
}
.form-loader-area {
    display: none;
    margin-top: 9px;
}
#message-success {
    display: none;
    position: absolute;
    right: 0;
}
#message-success p {
    color: #4caf50;
    font-size: 14px;
}
.sweet-alert button {
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}
.social-icons {
    float: left;
}
.copyright {
    float: right;
}
.footer-wrap {
    padding: 35px 0;
}
.social-icons li a {
    color: #727272;
    font-size: 20px;
}
.social-icons li a.facebook:hover {
    color: #3b5998;
}
.social-icons li a.linkedin:hover {
    color: #0976b4;
}
.social-icons li a.twitter:hover {
    color: #55acee;
}
.social-icons li a.google-plus:hover {
    color: #dd4b39;
}
.social-icons li a.dribbble:hover {
    color: #ea4c89;
}
.social-icons li a.behance:hover {
    color: #1769ff;
}
.material-tooltip {
    background-color: #303030;
    font-size: 13px;
    line-height: inherit;
    min-height: inherit;
    padding: 5px;
}
.material-tooltip span {
    font-size: 13px;
}
.social-icons li {
    display: inline-block;
    margin-right: 20px;
}
.copyright p {
    color: #c4c4c4;
    font-size: 12px;
    line-height: 20px;
}
.container {
    margin: 0 auto;
    max-width: 1170px;
    padding: 0 15px;
    width: 90%;
}
@media only screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media only screen and (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media only screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.container .row {
    margin-left: -15px;
    margin-right: -15px;
}
.row .col {
    padding-left: 15px;
    padding-right: 15px;
}
.ir {
    background-color: transparent;
    border: 0 none;
    overflow: hidden;
}
.ir::before {
    content: "";
    display: block;
    height: 150%;
    width: 0;
}
.hidden {
    display: none !important;
    visibility: hidden;
}
.visuallyhidden {
    border: 0 none;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
.invisible {
    visibility: hidden;
}
.clearfix::before, .clearfix::after {
    content: " ";
    display: table;
}
.clearfix::after {
    clear: both;
}
.clearfix {
}
@media only screen and (min-width: 35em) {
}
@media print {
    * {
        background: transparent none repeat scroll 0 0 !important;
        box-shadow: none !important;
        color: #000 !important;
        text-shadow: none !important;
    }
    a, a:visited {
        text-decoration: underline;
    }
    a[href]::after {
        content: " (" attr(href) ")";
    }
    abbr[title]::after {
        content: " (" attr(title) ")";
    }
    .ir a::after, a[href^="javascript:"]::after, a[href^="#"]::after {
        content: "";
    }
    pre, blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    thead {
        display: table-header-group;
    }
    tr, img {
        page-break-inside: avoid;
    }
    img {
        max-width: 100% !important;
    }
    @page {
        margin: 0.5cm;
    }
    p, h2, h3 {
    }
    h2, h3 {
        page-break-after: avoid;
    }
}
@keyframes fadeInUpSmall {
    0% {
        opacity: 0;
        transform: translate3d(0px, 20px, 0px);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}
@keyframes fadeInUpSmall {
    0% {
        opacity: 0;
        transform: translate3d(0px, 20px, 0px);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}
.fadeInUpSmall {
    animation-name: fadeInUpSmall;
}
@keyframes fadeOutUpSmall {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translate3d(0px, -20px, 0px);
    }
}
@keyframes fadeOutUpSmall {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translate3d(0px, -20px, 0px);
    }
}
.fadeOutUpSmall {
    animation-name: fadeOutUpSmall;
}
.circular {
    animation: 2s linear 0s normal none infinite running rotate;
    height: 40px;
    width: 40px;
}
.circular.size-20 {
    height: 20px;
    width: 20px;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.path {
    animation: 1.5s ease-in-out 0s normal none infinite running dash, 6s ease-in-out 0s normal none infinite running color;
    stroke: #000;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
}
@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124;
    }
}
@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124;
    }
}
#switch {
    background: #fff none repeat scroll 0 0;
    border-radius: 2px;
    box-shadow: 0 0 5px 0 rgba(51, 51, 51, 0.3);
    display: none;
    font-family: inherit;
    margin-right: -300px;
    position: fixed;
    right: 0;
    top: 20%;
    width: 224px;
    z-index: 99999;
}
#switch p {
    border-bottom: 1px solid #ededed;
    font-size: 14px;
    margin-bottom: 10px;
    padding-bottom: 6px;
    padding-top: 10px;
    text-transform: uppercase;
}
#switch ul li {
    display: inline-block;
    font-size: 12px;
    margin-bottom: 0;
    text-transform: uppercase;
}
#show {
    background-color: #fff;
    position: fixed;
    right: 20px;
    top: 20%;
    z-index: 9999;
}
#show i {
    font-size: 20px;
}
#switch ul li:first-child a {
    margin-left: 0;
}
#hide {
    background-color: #fff;
    border-radius: 0 5px 0 0;
    color: #777;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 7px;
    text-align: center;
    top: 7px;
    width: 30px;
}
.wrap_pattern, .switchlayout {
    margin-bottom: 10px;
}
.wrap_pattern p {
    margin-bottom: 5px !important;
}
.content-switcher {
    overflow: hidden;
    padding: 16px;
}
.content-switcher .m-btn {
    font-size: 12px;
    min-width: 70px;
    padding: 5px 10px;
}
.button.small.color.switch {
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0;
    margin: 5px 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3) !important;
    text-transform: none;
    width: 40px;
}
#hide img {
    height: 30px;
    opacity: 0.3;
    transition: all 0.3s ease 0s;
    width: 30px;
}
#hide img:hover {
    opacity: 0.7;
}
#switch .button {
    cursor: pointer;
    display: inline-block;
    height: 15px;
    margin-left: 5px;
    margin-top: 5px;
    padding: 5px;
    width: 15px;
}
#switch p {
    margin: 5px 0;
}
.styled-select select {
    background: #f5f5f5 none repeat scroll 0 0;
    border: 1px solid #ededed;
    border-radius: 3px;
    font-size: 13px;
    height: 34px;
    line-height: 1;
    margin: 10px 0;
    outline: medium none;
    padding: 5px;
    width: 270px;
}
.home-options {
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 100%;
}
.home-options a {
    background: #f5f5f5 none repeat scroll 0 0;
    border: 1px solid #ededed;
    color: #000;
    display: block;
    font-size: 13px;
    line-height: 2;
    margin-bottom: 10px;
    outline: medium none;
    padding: 5px 15px;
    text-align: center;
}
.home-options a:hover {
    background: #f1f1f1 none repeat scroll 0 0;
}
.menu-select {
    margin-bottom: 7px;
}
.menu-select label {
    color: #666;
    font-size: 12px !important;
    font-weight: 500;
    margin-bottom: 0;
    text-transform: uppercase;
}
.menu-select [type="radio"]:not(:checked) + label::before {
    border-color: #999;
}
